main/angular4/ng4/src/app/layout/footer/footer.component.html
<footer class="footer-container">
    <div class="d-flex justify-content-between fh">
        <a class="footer-icon"><em class="ion-chatboxes"></em><span>Messages</span></a>
        <a class="footer-icon"><em class="ion-document-text"></em><span>Widgets</span></a>
        <a class="footer-icon footer-icon-lg"><em class="ion-home"></em><span>Dashboard</span></a>
        <a class="footer-icon"><em class="ion-map"></em><span>Maps</span></a>
        <a class="footer-icon"><em class="ion-pie-graph"></em><span>Charts</span></a>
    </div>
</footer>

main/html5jquery/src/app/components/footer/footer.tpl.pug
//- span 2017 - Dasha app.
.d-flex.justify-content-between.fh
    a(href="#").footer-icon
        em.ion-chatboxes
        span Messages
    a(href="#").footer-icon
        em.ion-document-text
        span Widgets
    a(href="#").footer-icon.footer-icon-lg
        em.ion-home
        span Dashboard
    a(href="#").footer-icon
        em.ion-map
        span Maps
    a(href="#").footer-icon
        em.ion-pie-graph
        span Charts
