main/html5jquery/src/app/components/forms/dropzone.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Form Upload'
block content
    .container.container-lg
        h3.display-4.mb-5.text-center Dropzone
        .mb-5
            p.m-0.text-center DropzoneJS is an open source library that provides drag&apos;n&apos;drop file uploads with image previews.
            p.text-center It’s lightweight, doesn’t depend on any other library (like jQuery) and is 
                a(href='http://www.dropzonejs.com/', target='_blank') highly customizable
        form#dropzone-area.dropzone.mb-3.card.d-flex.flex-row.justify-content-center.flex-wrap(action='#')
            .dropzone-previews
            .text-right.fw
                button.btn.btn-primary.btn-lg.btn-gradient(type='submit'): strong Send
        p: small.text-muted This demo does not upload files to any server.

block vendor_css
    // Dropzone
    link(rel='stylesheet', href='vendor/dropzone/dist/basic.css')
    link(rel='stylesheet', href='vendor/dropzone/dist/dropzone.css')
block vendor_js
    // Dropzone
    script(src='vendor/dropzone/dist/dropzone.js')

main/angular4/ng4/src/app/routes/forms/dropzone/dropzone.component.html
<div class="container container-lg">
    <h3 class="display-4 mb-5 text-center">Dropzone</h3>
    <div class="mb-5">
        <p class="m-0 text-center">DropzoneJS is an open source library that provides drag&apos;n&apos;drop file uploads with image previews.</p>
        <p class="text-center">It’s lightweight, doesn’t depend on any other library (like jQuery) and is <a href="http://www.dropzonejs.com/" target="_blank">highly customizable</a></p>
    </div>
    <form #dropzoneArea class="dropzone mb-3 card d-flex flex-row justify-content-center flex-wrap" action="#">
        <div class="dropzone-previews"></div>
        <div class="text-right fw">
            <button class="btn btn-primary btn-lg btn-gradient" type="submit"><strong>Send</strong></button>
        </div>
    </form>
    <p><small class="text-muted">This demo does not upload files to any server.</small></p>
</div>
