main/html5jquery/src/app/components/forms/summernote.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Forms Editor'
block content
    .container-fluid
        h4.mt-0 Summernote
        p.mb-4 Super simple WYSIWYG Editor based on Bootstrap

        .mb-4
            .summernote Pellentesque sollicitudin sollicitudin erat, in imperdiet tortor fringilla ut...

        h4 Summernote airmode
        p.mb-4 To reveal toolbar, select a text where you want to shape up

        .cardbox
            .cardbox-body
                .summernote-air(contenteditable='true')
                    h3 Vivamus elit lectus
                    p: i Duis cursus consectetur elementum.
                    p Suscipit a venenatis id, varius sit amet nunc. Mauris eu lacus massa, vel condimentum lectus. Quisque sollicitudin massa vel erat tincidunt blandit. Nulla mauris sem, hendrerit sed fringilla a, facilisis vitae eros. Donec ullamcorper scelerisque mollis. Donec ac lectus vel nulla pretium porta tempus eget tortor. Pellentesque sed purus libero. Praesent nec eros ac urna dictum ultrices. Donec at feugiat risus.
                    p Fusce dolor lacus, interdum eu tincidunt sed, aliquet vel turpis. Nunc luctus, quam non condimentum ornare, orci ligula malesuada lacus, nec sagittis neque augue vel nunc. Quisque congue egestas cursus. Integer lorem metus, rutrum non rhoncus sed, fringilla interdum urna. Curabitur gravida, ante ac imperdiet accumsan, quam nibh porttitor mauris, non luctus sem lectus porta augue. Nunc eget augue mi.
                    br
                    p Aliquam eget dui tellus.
block vendor_css
    // Summernote
    link(rel='stylesheet', href='vendor/summernote/dist/summernote.css')
block vendor_js
    // Summernote
    script(src='vendor/summernote/dist/summernote.js')

main/angular4/ng4/src/app/routes/forms/summernote/summernote.component.html
<div class="container-fluid">
    <h4 class="mt-0">Summernote</h4>
    <p class="mb-4">Super simple WYSIWYG Editor based on Bootstrap</p>
    <div class="mb-4">
        <div #summernote class="summernote">Pellentesque sollicitudin sollicitudin erat, in imperdiet tortor fringilla ut...</div>
    </div>
    <h4>Summernote airmode</h4>
    <p class="mb-4">To reveal toolbar, select a text where you want to shape up</p>
    <div class="cardbox">
        <div class="cardbox-body">
            <div #summernoteAir class="summernote-air" contenteditable="true">
                <h3>Vivamus elit lectus</h3>
                <p><i>Duis cursus consectetur elementum.</i></p>
                <p>Suscipit a venenatis id, varius sit amet nunc. Mauris eu lacus massa, vel condimentum lectus. Quisque sollicitudin massa vel erat tincidunt blandit. Nulla mauris sem, hendrerit sed fringilla a, facilisis vitae eros. Donec ullamcorper scelerisque mollis. Donec ac lectus vel nulla pretium porta tempus eget tortor. Pellentesque sed purus libero. Praesent nec eros ac urna dictum ultrices. Donec at feugiat risus.</p>
                <p>Fusce dolor lacus, interdum eu tincidunt sed, aliquet vel turpis. Nunc luctus, quam non condimentum ornare, orci ligula malesuada lacus, nec sagittis neque augue vel nunc. Quisque congue egestas cursus. Integer lorem metus, rutrum non rhoncus sed, fringilla interdum urna. Curabitur gravida, ante ac imperdiet accumsan, quam nibh porttitor mauris, non luctus sem lectus porta augue. Nunc eget augue mi.</p>
                <br>
                <p>Aliquam eget dui tellus.</p>
            </div>
        </div>
    </div>
</div>
