main/html5jquery/src/app/components/forms/validation.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Forms Validation'
block content
    .container-fluid
        h5.mt-0 jQuery Form validation
        p.mb-4 This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options. It makes a good choice if you’re building something new from scratch, but also when you’re trying to integrate something into an existing application with lots of existing markup.
        // START row
        form.form-validate#form-register(name="registerForm", novalidate='')
            // START panel
            .cardbox
                .cardbox-heading
                    small.float-right * Required fields
                    span Form Register
                .cardbox-body
                    .form-group
                        label Email Address *
                        input.form-control(type='email', placeholder="mail@example.com", name='email', required='')
                    .form-group
                        label Password *
                        input#id-password.form-control(type='password', name="password1", required='')
                    .form-group
                        label Confirm Password *
                        input.form-control(type='password', name="confirm_match", required='')
                .cardbox-body
                    .clearfix
                        .float-left.mt-1
                            label.custom-control.custom-checkbox
                                input.custom-control-input(type='checkbox', name="agreements", required='')
                                span.custom-control-indicator
                                span.custom-control-description
                                    span.ml-1 I agree with the
                                    a(href="#")  terms
                        .float-right
                            button.btn.btn-info(type='submit') Register
            // END panel
        form.form-validate#form-example(name="form.formValidate" novalidate="")
            .cardbox
                .cardbox-heading Basics
                .cardbox-body
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Required Text
                            .col-sm-6
                                input.form-control(type='text', name='sometext', required='')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Email
                            .col-sm-6
                                input.form-control(type='email', placeholder="mail@example.com", name='email', required='')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Checkbox &amp; Radio
                            .col-sm-6
                                div: label.custom-control.custom-checkbox
                                    input.custom-control-input(type='checkbox', required='', name="checkbox")
                                    span.custom-control-indicator
                                    span.custom-control-description Check this custom checkbox
                                div: label.custom-control.custom-radio
                                    input.custom-control-input(type='radio', required='', name='radio', value='option1')
                                    span.custom-control-indicator
                                    span.custom-control-description Option one
                                div: label.custom-control.custom-radio
                                    input.custom-control-input(type='radio', required='', name='radio', value='option2')
                                    span.custom-control-indicator
                                    span.custom-control-description Option two checked
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Select
                            .col-sm-6
                                select.form-control(name='select', required="")
                                    option(value="") Nothing
                                    option(value="1") Option 1
                                    option(value="2") Option 2
                                    option(value="3") Option 3
                                    option(value="4") Option 4
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Number
                            .col-sm-6
                                input.form-control(type='number', name='anumber', required='')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Digits
                            .col-sm-6
                                input.form-control(type='text', name='digits')
                    fieldset.bb0
                        .form-group.row
                            label.col-sm-2.col-form-label Url
                            .col-sm-6
                                input.form-control(type='url', name='url', placeholder="protocol://")
            .cardbox
                .cardbox-heading Lengths
                .cardbox-body
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Min
                            .col-sm-4.push-sm-6
                                small.text-muted Value greater than or equal to 6
                            .col-sm-6.pull-sm-4
                                input.form-control(type='text', name='min')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Max
                            .col-sm-4.push-sm-6
                                small.text-muted Value less than or equal to 6
                            .col-sm-6.pull-sm-4
                                input.form-control(type='text', name='max')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Minlength
                            .col-sm-4.push-sm-6
                                small.text-muted At least 6 characters
                            .col-sm-6.pull-sm-4
                                input.form-control(type='text', name='minlength')
                    fieldset
                        .form-group.row
                            label.col-sm-2.col-form-label Maxlength
                            .col-sm-4.push-sm-6
                                small.text-muted No more than 10 characters
                            .col-sm-6.pull-sm-4
                                input.form-control(type='text', name='maxlength')
            .cardbox
                .cardbox-heading Range
                .cardbox-body
                    fieldset.b0
                        .form-group.row
                            label.col-sm-2.col-form-label Length range
                            .col-sm-4.push-sm-6
                                small.text-muted A value between 6 and 10
                            .col-sm-6.pull-sm-4
                                input.form-control(type='text', name='length')
            .cardbox
                .cardbox-heading Comparison
                .cardbox-body
                    fieldset.b0
                        .form-group.row
                            label.col-sm-2.col-form-label Equal to
                            .col-sm-6
                                .row
                                    .col-sm-6
                                        input.form-control#id-source(type='password', name="match1", placeholder="Type something here..")
                                    .col-sm-6
                                        input.form-control(type='password', name="confirm_match", placeholder="Type the same here..")
            hr
            .text-center
                button.btn.btn-primary(type='submit') Run validation
                            // END panel
                // END row

block vendor_js
    // jQuery Form Validation
    script(src='vendor/jquery-validation/dist/jquery.validate.js')
    script(src='vendor/jquery-validation/dist/additional-methods.js')

main/angular4/ng4/src/app/routes/forms/validation/validation.component.html
<div class="container-fluid">
    <h5 class="mt-0">Form validation</h5>
    <p class="mb-4">Angular native form validation</p>
    <form [formGroup]="loginForm" class="form-validate form-horizontal" (submit)="submitForm($event, loginForm)" novalidate="">
        <!-- START card-->
        <div class="cardbox">
            <div class="cardbox-heading">
                <small class="pull-right">* Required fields</small> Form Register
            </div>
            <div class="cardbox-body">
                <div class="form-group">
                    <label class="control-label">Email Address *</label>
                    <input class="form-control" type="email" placeholder="mail@example.com" formControlName="email" [formControl]="loginForm.controls['email']" />
                    <span class="text-danger" *ngIf="loginForm.controls['email'].hasError('required') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">This field is required</span>
                    <span class="text-danger" *ngIf="loginForm.controls['email'].hasError('email') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">Please enter a valid email</span>
                </div>
                <div class="form-group">
                    <label class="control-label">Password *</label>
                    <input class="form-control" type="password" formControlName="password" [formControl]="loginForm.controls['password']" />
                    <span class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">Input required</span>
                </div>
                <div class="form-group">
                    <label class="control-label">Confirm Password *</label>
                    <input class="form-control" type="password" formControlName="confirmPassword" [formControl]="loginForm.controls['confirmPassword']" />
                    <span class="text-danger" *ngIf="loginForm.controls['confirmPassword'].errors?.equalTo">Input does Not match</span>
                </div>
            </div>
            <div class="cardbox-body">
                <div class="clearfix">
                    <div class="float-left mt-1">
                        <label class="custom-control custom-checkbox">
                            <input class="custom-control-input" formControlName="checkagree" [formControl]="loginForm.controls['checkagree']" type="checkbox" name="agreements" required=""><span class="custom-control-indicator"></span><span class="custom-control-description"><span class="ml-1">I agree with the</span><a href="#"> terms</a></span>
                        </label>
                        <span class="text-danger" *ngIf="loginForm.controls['checkagree'].hasError('required') && (loginForm.controls['checkagree'].dirty || loginForm.controls['checkagree'].touched)">This field is required</span>
                    </div>
                    <div class="float-right">
                        <button class="btn btn-info" type="submit">Register</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END card-->
    </form>
    <!-- START row-->
    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="valForm" class="form-validate form-horizontal" (submit)="submitForm($event, valForm)" novalidate="">
                <!-- START panel-->
                <div class="cardbox">
                    <div class="cardbox-heading">Basics</div>
                    <div class="cardbox-body">
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Required Text</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="sometext" [formControl]="valForm.controls['sometext']" />
                                    <span class="text-danger" *ngIf="valForm.controls['sometext'].hasError('required') && (valForm.controls['sometext'].dirty || valForm.controls['sometext'].touched)">This field is required</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">required</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Checkbox &amp; Radio</label>
                                <div class="col-sm-6">
                                    <div>
                                        <label class="custom-control custom-checkbox">
                                            <input class="custom-control-input" formControlName="checkbox" [formControl]="valForm.controls['checkbox']" type="checkbox" required="" name="checkbox">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Check this custom checkbox</span>
                                        </label>
                                        <span class="text-danger" *ngIf="valForm.controls['checkbox'].hasError('required') && (valForm.controls['checkbox'].dirty || valForm.controls['checkbox'].touched)">This field is required</span>
                                    </div>
                                    <div>
                                        <label class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" required="" name="radio" formControlName="radio" value="option1" [formControl]="valForm.controls['radio']">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Option one</span>
                                        </label>
                                    </div>
                                    <div>
                                        <label class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" required="" name="radio" formControlName="radio" value="option2" [formControl]="valForm.controls['radio']">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Option two checked</span>
                                        </label>
                                    </div>
                                    <span class="text-danger" *ngIf="valForm.controls['radio'].hasError('required') && (valForm.controls['radio'].dirty || valForm.controls['radio'].touched)">This field is required</span>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Select</label>
                                <div class="col-sm-6">
                                    <select class="form-control" formControlName="select" [formControl]="valForm.controls['select']">
                                        <option value="">Nothing</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                        <option value="4">Option 4</option>
                                    </select>
                                    <span class="text-danger" *ngIf="valForm.controls['select'].hasError('required') && (valForm.controls['select'].dirty || valForm.controls['select'].touched)">This field is required</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted"></small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Digits</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="digits" [formControl]="valForm.controls['digits']" />
                                    <span class="text-danger" *ngIf="valForm.controls['digits'].hasError('pattern') && (valForm.controls['digits'].dirty || valForm.controls['digits'].touched)">This field must contain only digits</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">pattern="/^[0-9]+$/"</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Minlength</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="minlen" [formControl]="valForm.controls['minlen']" />
                                    <span class="text-danger" *ngIf="valForm.controls['minlen'].hasError('minlength') && (valForm.controls['minlen'].dirty || valForm.controls['minlen'].touched)">This field requires a min length</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">minlength 6</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Maxlength</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="maxlen" [formControl]="valForm.controls['maxlen']" />
                                    <span class="text-danger" *ngIf="valForm.controls['maxlen'].hasError('maxlength') && (valForm.controls['maxlen'].dirty || valForm.controls['maxlen'].touched)">This field requires a max length</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">maxlength 10</small>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="cardbox">
                    <div class="cardbox-heading">Extended</div>
                    <div class="cardbox-body">
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Number</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="number" formControlName="number" [formControl]="valForm.controls['number']" />
                                    <span class="text-danger" *ngIf="valForm.controls['number'].hasError('required') && (valForm.controls['number'].dirty || valForm.controls['number'].touched)">This field is required</span>
                                    <span class="text-danger" *ngIf="valForm.controls['number'].hasError('number') && (valForm.controls['number'].dirty || valForm.controls['number'].touched)">This field must be a valid number</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">type='number'</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Alphabetic</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="alphanum" [formControl]="valForm.controls['alphanum']" />
                                    <span class="text-danger" *ngIf="valForm.controls['alphanum'].hasError('pattern') && (valForm.controls['alphanum'].dirty || valForm.controls['alphanum'].touched)">This field must contain only letters</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">pattern="/^[a-zA-Z]+$/"</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="email" placeholder="mail@example.com" formControlName="email" [formControl]="valForm.controls['email']" />
                                    <span class="text-danger" *ngIf="valForm.controls['email'].hasError('email') && (valForm.controls['email'].dirty || valForm.controls['email'].touched)">Enter a valid email</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">type='email'</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Url</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="url" placeholder="http://" formControlName="url" [formControl]="valForm.controls['url']" />
                                    <span class="text-danger" *ngIf="valForm.controls['url'].hasError('url') && (valForm.controls['url'].dirty || valForm.controls['url'].touched)">Enter a valid url</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">type='url'</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Date</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="date" formControlName="date" [formControl]="valForm.controls['date']" />
                                    <span class="text-danger" *ngIf="valForm.controls['date'].hasError('date') && (valForm.controls['date'].dirty || valForm.controls['date'].touched)">Enter a valid date</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">type='date'</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Min</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="minvalue" [formControl]="valForm.controls['minvalue']" />
                                    <span class="text-danger" *ngIf="valForm.controls['minvalue'].hasError('min') && (valForm.controls['minvalue'].dirty || valForm.controls['minvalue'].touched)">This field requires minimum value</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">min value 6</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Max</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="maxvalue" [formControl]="valForm.controls['maxvalue']" />
                                    <span class="text-danger" *ngIf="valForm.controls['maxvalue'].hasError('max') && (valForm.controls['maxvalue'].dirty || valForm.controls['maxvalue'].touched)">This field requires maximum value</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">max value 10"</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Length range</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="minmaxlen" [formControl]="valForm.controls['minmaxlen']" />
                                    <span class="text-danger" *ngIf="valForm.controls['minmaxlen'].hasError('rangeLength') && (valForm.controls['minmaxlen'].dirty || valForm.controls['minmaxlen'].touched)">This field requires a range</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">length range between 6 and 10</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Value range</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="range" [formControl]="valForm.controls['range']" />
                                    <span class="text-danger" *ngIf="valForm.controls['range'].hasError('range') && (valForm.controls['range'].dirty || valForm.controls['range'].touched)">This field requires a value range</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">value range between 10 and 20</small>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="cardbox">
                    <div class="cardbox-heading">Custom</div>
                    <div class="cardbox-body">
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Min words</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="minwords" [formControl]="valForm.controls['minwords']" />
                                    <span class="text-danger" *ngIf="valForm.controls['minwords'].hasError('minWords') && (valForm.controls['minwords'].dirty || valForm.controls['minwords'].touched)">This field requires a minimum amount of words</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">words >= 6</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="bb0">
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Max words</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="maxwords" [formControl]="valForm.controls['maxwords']" />
                                    <span class="text-danger" *ngIf="valForm.controls['maxwords'].hasError('maxWords') && (valForm.controls['maxwords'].dirty || valForm.controls['maxwords'].touched)">This field requires a maximum amount of words</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">words <= 6</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="bb0">
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Range of words</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" formControlName="rangewords" [formControl]="valForm.controls['rangewords']" />
                                    <span class="text-danger" *ngIf="valForm.controls['rangewords'].hasError('minWords') && (valForm.controls['rangewords'].dirty || valForm.controls['rangewords'].touched)">This field requires a minimum amount of words</span>
                                    <span class="text-danger" *ngIf="valForm.controls['rangewords'].hasError('maxWords') && (valForm.controls['rangewords'].dirty || valForm.controls['rangewords'].touched)">This field requires a maximum amount of words</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">words range between 6 and 10</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Email BlackList</label>
                                <div class="col-sm-6">
                                    <input class="form-control" type="email" placeholder="example: 'bad@email.com'" formControlName="email_bl" [formControl]="valForm.controls['email_bl']" />
                                    <span class="text-danger" *ngIf="valForm.controls['email_bl'].hasError('blacklist') && (valForm.controls['email_bl'].dirty || valForm.controls['email_bl'].touched)">Email found in black list</span>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">BlackList: <br>{{ blackList }}</small>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Equal to</label>
                                <div class="col-sm-6">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <input class="form-control" type="password" formControlName="password" [formControl]="valForm.controls['password']" />
                                            <span class="text-danger" *ngIf="valForm.controls['password'].hasError('required') && (valForm.controls['password'].dirty || valForm.controls['password'].touched)">Input required</span>
                                        </div>
                                        <div class="col-xs-6">
                                            <input class="form-control" type="password" formControlName="confirmPassword" [formControl]="valForm.controls['confirmPassword']" />
                                            <span class="text-danger" *ngIf="valForm.controls['confirmPassword'].errors?.equalTo">Input does Not match</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <small class="text-muted">Value match</small>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-info" type="submit">Run validation</button>
                </div>
            </form>
        </div>
    </div>
    <!-- END row-->
</div>
