main/angular4/ng4/src/app/routes/forms/wizard/wizard.component.html
<div class="container-fluid">
    <div class="cardbox">
        <div class="cardbox-heading">
            <div class="cardbox-title">Form wizard</div><small>Using Angular native component methods</small>
        </div>
        <div class="cardbox-body">
            <form class="form-validate" novalidate="novalidate">
                <div class="wizard clearfix">
                    <div class="steps clearfix">
                        <ul class="list-inline">
                            <li [class.current]="stepActive(1)">
                                <a>
                                    <span class="number">1.</span>
                                    Account
                                </a>
                            </li>
                            <li [class.current]="stepActive(2)">
                                <a>
                                    <span class="number">2.</span>
                                    Profile
                                </a>
                            </li>
                            <li [class.current]="stepActive(3)">
                                <a>
                                    <span class="number">3.</span>
                                    Hints
                                </a>
                            </li>
                            <li [class.current]="stepActive(4)">
                                <a>
                                    <span class="number">4.</span>
                                    Finish
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content clearfix">
                        <fieldset class="body" [class.current]="stepActive(1)">
                            <div class="form-group">
                                <label for="userName">User name *</label>
                                <input class="form-control" id="userName" name="userName" type="text">
                            </div>
                            <div class="form-group">
                                <label for="password">Password *</label>
                                <input class="form-control" id="password" name="password" type="text">
                            </div>
                            <div class="form-group">
                                <label for="confirm">Confirm Password *</label>
                                <input class="form-control" id="confirm" name="confirm" type="text">
                            </div>
                        </fieldset>
                        <fieldset class="body" [class.current]="stepActive(2)">
                            <div class="form-group">
                                <label for="name">First name *</label>
                                <input class="form-control" id="name" name="name" type="text">
                            </div>
                            <div class="form-group">
                                <label for="surname">Last name *</label>
                                <input class="form-control" id="surname" name="surname" type="text">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input class="form-control email" id="email" name="email" type="text">
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input class="form-control" id="address" name="address" type="text">
                            </div>
                        </fieldset>
                        <fieldset class="body" [class.current]="stepActive(3)">
                            <p class="lead text-center">Almost there!</p>
                        </fieldset>
                        <fieldset class="body" [class.current]="stepActive(4)">
                            <p class="lead">One last check</p>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="terms">I agree with the Terms and Conditions.
                                </label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="actions clearfix">
                        <ul class="list-inline">
                            <li [class.disabled]="isFirstStep()">
                                <a (click)="stepPrev()">Previous</a>
                            </li>
                            <li>
                                <a (click)="stepNext()" [innerHTML]="isLastStep() ? 'Finish' : 'Next'">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

main/html5jquery/src/app/components/forms/wizard.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Form Wizard'
block content
    .container-fluid
        .row
            .col-xl-6
                .cardbox
                    .cardbox-heading
                        .cardbox-title Horizontal Steps
                        small With validation based on jquery.validate
                    .cardbox-body
                        form#example-form.form-validate(action='#')
                            div
                                h4 Account
                                    //- br
                                    //- small Nam egestas, leo eu gravida tincidunt
                                fieldset
                                    label(for='userName') User name *
                                    input.form-control#userName.required(name='userName', type='text')
                                    label(for='password') Password *
                                    input.form-control#password.required(name='password', type='text')
                                    label(for='confirm') Confirm Password *
                                    input.form-control#confirm.required(name='confirm', type='text')
                                    p (*) Mandatory
                                h4 Profile
                                    //- br
                                    //- small Nam egestas, leo eu gravida tincidunt
                                fieldset
                                    label(for='name') First name *
                                    input.form-control#name.required(name='name', type='text')
                                    label(for='surname') Last name *
                                    input.form-control#surname.required(name='surname', type='text')
                                    label(for='email') Email *
                                    input.form-control#email.required.email(name='email', type='text')
                                    label(for='address') Address
                                    input.form-control#address(name='address', type='text')
                                    p (*) Mandatory
                                h4 Hints
                                    //- br
                                    //- small Nam egestas, leo eu gravida tincidunt
                                fieldset
                                    p.lead.text-center Almost there!
                                h4 Finish
                                    //- br
                                    //- small Nam egestas, leo eu gravida tincidunt
                                fieldset
                                    p.lead One last check
                                    .form-check
                                        label.form-check-label
                                            input.form-check-input(type='checkbox', required='required', name="terms")
                                            | I agree with the Terms and Conditions.

            .col-xl-6
                .cardbox
                    .cardbox-heading Vertical Steps
                    .cardbox-body
                        form#example-vertical
                            h4 Keyboard
                            section
                                p Try the keyboard navigation by clicking arrow left or right!
                            h4 Effects
                            section
                                p Wonderful transition effects.
                            h4 Pager
                            section
                                p The next and previous buttons help you to navigate through your content.
block vendor_js
    // jQuery Form Validation
    script(src='vendor/jquery-validation/dist/jquery.validate.js')
    script(src='vendor/jquery-validation/dist/additional-methods.js')
    // JQUERY STEPS
    script(src='vendor/jquery.steps/build/jquery.steps.js')
