main/angular4/ng4/src/app/routes/pages/fullmap/fullmap.component.html
<div class="container-full">
    <div class="row fh bg-white">
        <div class="col-md-5 col-xl-3 fh hidden-sm-down hidden-xs-down pr-0">
            <div class="v-scroll-wrapper">
                <div class="p-4">
                    <h5 class="text-center">Locations</h5>
                    <div class="text-center text-muted"><small>Click on each item to focus a marker in the map</small></div>
                </div>
                <div id="markers-list">
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[0].coords)">
                        <img class="card-img" src="assets/img/map/p1.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">Canada</small>
                        </div>
                    </div>
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[1].coords)">
                        <img class="card-img" src="assets/img/map/p2.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">New York</small>
                        </div>
                    </div>
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[2].coords)">
                        <img class="card-img" src="assets/img/map/p3.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">Toronto</small>
                        </div>
                    </div>
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[3].coords)">
                        <img class="card-img" src="assets/img/map/p4.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">San Francisco, CA</small>
                        </div>
                    </div>
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[4].coords)">
                        <img class="card-img" src="assets/img/map/p5.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">Utah</small>
                        </div>
                    </div>
                    <div class="card card-inverse b0" (click)="moveTo(myMarkers[0].coords)">
                        <img class="card-img" src="assets/img/map/p1.jpg" alt="Card image">
                        <div class="card-img-overlay card-img-overlay-bottom bg-fade">
                            <h5 class="mb-0 card-title">1456, street address</h5>
                            <small class="card-text">Canada</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-xl-9 fh pl-0">
            <agm-map [latitude]="currLatitude" [longitude]="currLongitude" [zoom]="zoom" [scrollwheel]="scrollwheel" [usePanning]="true" class="center-block fh">
                <agm-marker *ngFor="let marker of myMarkers" [latitude]="marker.coords.latitude" [longitude]="marker.coords.longitude"></agm-marker>
            </agm-map>
        </div>
    </div>
</div>

main/html5jquery/src/app/components/pages/fullmap.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Fullsize Map'
block content
    .container-full
        .row.fh.bg-white
            .col-md-5.col-xl-3.fh.hidden-sm-down.hidden-xs-down.pr-0
                .v-scroll-wrapper
                    .p-4
                        h5.text-center Locations
                        .text-center.text-muted
                            small Click on each item to focus a marker in the map
                    #markers-list
                        .card.card-inverse.b0(data-panto-marker="0")
                            img.card-img(src='img/map/p1.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text Canada
                        .card.card-inverse.b0(data-panto-marker="1")
                            img.card-img(src='img/map/p2.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text New York
                        .card.card-inverse.b0(data-panto-marker="2")
                            img.card-img(src='img/map/p3.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text Toronto
                        .card.card-inverse.b0(data-panto-marker="3")
                            img.card-img(src='img/map/p4.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text San Francisco, CA
                        .card.card-inverse.b0(data-panto-marker="4")
                            img.card-img(src='img/map/p5.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text Utah
                        .card.card-inverse.b0(data-panto-marker="0")
                            img.card-img(src='img/map/p1.jpg' alt='Card image')
                            .card-img-overlay.card-img-overlay-bottom.bg-fade
                                h5.mb-0.card-title 1456, street address
                                small.card-text Canada
            .col-md-7.col-xl-9.fh.pl-0
                #mapfull-markers.gmap.fh

block vendor_js
    // Google Maps API
    script(type='text/javascript', src='//maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA')
    // Google Maps
    script(src='vendor/gmaps/gmaps.js')
