main/angular4/ng4/src/app/routes/pages/people/people.component.html
<div class="container container-fluid">
    <div class="mb-4 text-right">
        <button class="btn btn-primary btm-sm" type="button"><em class="ion-plus mr-2"></em>New Contact</button>
    </div>
    <div class="mb-4">
        <div class="row">
            <div class="col-lg-8">
                <form>
                    <input class="form-control form-control-lg" type="text" placeholder="Search Name, Job, etc...">
                </form>
            </div>
            <div class="col-lg-4">
                <select class="form-control form-control-lg" name="area">
                    <option value="">Select Area</option>
                    <option value="">Area 1</option>
                    <option value="">Area 2</option>
                    <option value="">Area 3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="card-columns">
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/01.jpg" alt="user"></div>
                    <div class="h3">Eleanor Harper</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Etiam at enim quis nulla facilisis lacinia.</p>
                <p><em class="ion-email mr-2"></em>mail@contact.com</p>
                <p><em class="ion-email mr-2"></em>mail2@contact.com</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/02.jpg" alt="user"></div>
                    <div class="h3">Theresa Foster</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/03.jpg" alt="user"></div>
                    <div class="h3">Don Carlson</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/04.jpg" alt="user"></div>
                    <div class="h3">Robin Richardson</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/05.jpg" alt="user"></div>
                    <div class="h3">Fernando Morrison</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/06.jpg" alt="user"></div>
                    <div class="h3">Nathaniel Gutierrez</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Vestibulum vel dui vel magna vulputate tempus non eget magna.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/07.jpg" alt="user"></div>
                    <div class="h3">Shannon Robinson</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/04.jpg" alt="user"></div>
                    <div class="h3">Irene Vasquez</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec.</p>
                <p><em class="ion-email mr-2"></em>mail@contact.com</p>
                <p><em class="ion-email mr-2"></em>mail2@contact.com</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-block pb-0 clearfix">
                <!-- START dropdown-->
                <div dropdown class="float-right dropdown hidden-md-down">
                    <button class="btn btn-flat btn-flat-icon" type="button" dropdownToggle><em class="ion-android-more-horizontal"></em></button>
                    <div *dropdownMenu class="dropdown-menu dropdown-scale dropdown-menu-right" role="menu"><a class="dropdown-item" href="#">Call</a><a class="dropdown-item" href="#">Locate</a><a class="dropdown-item" href="#">Edit</a></div>
                </div>
                <!-- END dropdown-->
            </div>
            <div class="card-block pt-0">
                <div class="text-center">
                    <div class="mb-3"><img class="wd-sm rounded-circle img-thumbnail" src="assets/img/user/01.jpg" alt="user"></div>
                    <div class="h3">Addison Nichols</div>
                    <p><em class="ion-briefcase mr-2"></em><small class="text-muted">Art director</small></p>
                </div>
                <p class="mt-3">Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Proin sed erat sit amet metus rhoncus tincidunt.</p>
            </div>
            <div class="card-footer text-center">
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-email icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-facebook icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-twitter icon-lg icon-fw"></em></button>
                <button class="btn btn-sm btn-secondary" type="button"><em class="ion-social-skype icon-lg icon-fw"></em></button>
            </div>
        </div>
    </div>
</div>

main/html5jquery/src/app/components/pages/people.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'People'
block content
    .container.container-fluid

        .mb-4.text-right
            button.btn.btn-primary.btm-sm(type="button")
                em.ion-plus.mr-2
                | New Contact
        .mb-4
            .row
                .col-lg-8
                    form
                        input.form-control.form-control-lg(type='text', placeholder='Search Name, Job, etc...')
                .col-lg-4
                    select.form-control.form-control-lg(name='area')
                        option(value='') Select Area
                        option(value='') Area 1
                        option(value='') Area 2
                        option(value='') Area 3

        .card-columns
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/01.jpg", alt="user")
                        .h3 Eleanor Harper
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Etiam at enim quis nulla facilisis lacinia.
                    p
                        em.ion-email.mr-2
                        | mail@contact.com
                    p
                        em.ion-email.mr-2
                        | mail2@contact.com
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/02.jpg", alt="user")
                        .h3 Theresa Foster
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/03.jpg", alt="user")
                        .h3 Don Carlson
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/04.jpg", alt="user")
                        .h3 Robin Richardson
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/05.jpg", alt="user")
                        .h3 Fernando Morrison
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/06.jpg", alt="user")
                        .h3 Nathaniel Gutierrez
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Vestibulum vel dui vel magna vulputate tempus non eget magna.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/07.jpg", alt="user")
                        .h3 Shannon Robinson
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/04.jpg", alt="user")
                        .h3 Irene Vasquez
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec.
                    p
                        em.ion-email.mr-2
                        | mail@contact.com
                    p
                        em.ion-email.mr-2
                        | mail2@contact.com
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
            .card.mb-4
                .card-block.pb-0.clearfix
                    // START dropdown
                    .float-right.dropdown.hidden-md-down
                        button.btn.btn-flat.btn-flat-icon(type='button', data-toggle="dropdown")
                            em.ion-android-more-horizontal
                        .dropdown-menu.dropdown-scale.dropdown-menu-right(role='menu')
                            a.dropdown-item(href="#") Call
                            a.dropdown-item(href="#") Locate
                            a.dropdown-item(href="#") Edit
                    // END dropdown
                .card-block.pt-0
                    .text-center
                        .mb-3
                            img.wd-sm.rounded-circle.img-thumbnail(src="img/user/01.jpg", alt="user")
                        .h3 Addison Nichols
                        p
                            em.ion-briefcase.mr-2
                            small.text-muted Art director
                    p.mt-3 Proin est sapien, convallis non hendrerit nec, laoreet ut ipsum. Sed pharetra euismod dolor, id feugiat ante volutpat eget. Proin sed erat sit amet metus rhoncus tincidunt.
                .card-footer.text-center
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-email.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-facebook.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-twitter.icon-lg.icon-fw
                    button.btn.btn-sm.btn-secondary(type="button")
                        em.ion-social-skype.icon-lg.icon-fw
