main/html5jquery/src/app/components/pages/timeline.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Timeline'
block content
    .container.container-sm

        // START timeline
        ul.timeline
            li.timeline-separator(data-datetime="Today")
            // START timeline item
            li
                .timeline-badge.bg-danger
                .timeline-panel
                    .cardbox
                        .cardbox-heading Client Meeting
                        .cardbox-body
                            p Pellentesque ut diam velit, eget porttitor risus. Nullam posuere euismod volutpat.
                        .cardbox-body
                            #map-tm.gmap
            // END timeline item
            // START timeline item
            li.timeline-inverted
                .timeline-badge.bg-cyan-500
                .timeline-panel
                    .cardbox.right: .card-block
                        p: strong Appointment
                        p Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.
                        p: strong People
                        p
                            a(href="#", data-toggle="tooltip", data-title="@Fowler"): img.wd-xxs.img-thumbnail.rounded-circle.mr-2(src="img/user/02.jpg", alt="user")
                            a(href="#", data-toggle="tooltip", data-title="@Castro"): img.wd-xxs.img-thumbnail.rounded-circle.mr-2(src="img/user/03.jpg", alt="user")
                            a(href="#", data-toggle="tooltip", data-title="@Jackson"): img.wd-xxs.img-thumbnail.rounded-circle.mr-2(src="img/user/04.jpg", alt="user")
            // END timeline item
            // START timeline separator
            li.timeline-separator(data-datetime="1 day ago")
            // END timeline separator
            // START timeline item
            li
                .timeline-badge.bg-yellow-500
                .timeline-panel
                    .cardbox: .cardbox-body
                        small.float-right.text-muted 50m ago
                        p: strong Conference
                        p Join development group
                        small
                            a(href='skype:echo123?call')
                                em.ion-ios-telephone.mr-2.icon-lg
                                |  Call the Skype Echo
            // END timeline item
            // START timeline item
            li.timeline-inverted
                .timeline-badge.bg-purple-400
                .timeline-panel
                    .cardbox: .cardbox-body
                        small.float-right.text-muted 2h ago
                        em.mr-3.ion-ios-telephone.icon-lg
                        | Call with Michael
            // END timeline item
            // START timeline item
            li
                .timeline-badge.bg-info
                .timeline-panel
                    .cardbox.bg-lime-500: .card-block
                        small.float-right.text-muted 10h ago
                        p: strong Fly
                        p Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            // END timeline item
            // START timeline separator
            li.timeline-separator(data-datetime="This week")
            // END timeline separator
            // START timeline item
            li.timeline-inverted
                .timeline-badge.bg-warning
                .timeline-panel
                    .card: .card-block
                        p: strong Use any element
                        p This component doesn't have a shadow because it's based on Bootstrap 4 Card.
            // END timeline item
            // START timeline item
            li.timeline-end
                a(href="#").timeline-badge.bg-blue-grey-200
            // END timeline item
        // END timeline

block vendor_js
    // Google Maps API
    script(type='text/javascript', src='//maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA')
    // Google Maps
    script(src='vendor/gmaps/gmaps.js')

main/angular4/ng4/src/app/routes/pages/timeline/timeline.component.html
<div class="container container-sm">
    <!-- START timeline-->
    <ul class="timeline">
        <li class="timeline-separator" data-datetime="Today"></li>
        <!-- START timeline item-->
        <li>
            <div class="timeline-badge bg-danger"></div>
            <div class="timeline-panel">
                <div class="cardbox">
                    <div class="cardbox-heading">Client Meeting</div>
                    <div class="cardbox-body">
                        <p>Pellentesque ut diam velit, eget porttitor risus. Nullam posuere euismod volutpat.</p>
                    </div>
                    <div class="cardbox-body">
                        <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [scrollwheel]="scrollwheel" [style.height]="'300px'" class="center-block">
                            <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
                        </agm-map>
                    </div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline item-->
        <li class="timeline-inverted">
            <div class="timeline-badge bg-cyan-500"></div>
            <div class="timeline-panel">
                <div class="cardbox right">
                    <div class="card-block">
                        <p><strong>Appointment</strong></p>
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
                        <p><strong>People</strong></p>
                        <p>
                            <a tooltip="@Fowler"><img class="wd-xxs img-thumbnail rounded-circle mr-2" src="assets/img/user/02.jpg" alt="user"></a>
                            <a tooltip="@Castro"><img class="wd-xxs img-thumbnail rounded-circle mr-2" src="assets/img/user/03.jpg" alt="user"></a>
                            <a tooltip="@Jackson"><img class="wd-xxs img-thumbnail rounded-circle mr-2" src="assets/img/user/04.jpg" alt="user"></a>
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline separator-->
        <li class="timeline-separator" data-datetime="1 day ago"></li>
        <!-- END timeline separator-->
        <!-- START timeline item-->
        <li>
            <div class="timeline-badge bg-yellow-500"></div>
            <div class="timeline-panel">
                <div class="cardbox">
                    <div class="cardbox-body"><small class="float-right text-muted">50m ago</small>
                        <p><strong>Conference</strong></p>
                        <p>Join development group</p><small><a href="skype:echo123?call"><em class="ion-ios-telephone mr-2 icon-lg"></em> Call the Skype Echo</a></small>
                    </div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline item-->
        <li class="timeline-inverted">
            <div class="timeline-badge bg-purple-400"></div>
            <div class="timeline-panel">
                <div class="cardbox">
                    <div class="cardbox-body"><small class="float-right text-muted">2h ago</small><em class="mr-3 ion-ios-telephone icon-lg"></em>Call with Michael</div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline item-->
        <li>
            <div class="timeline-badge bg-info"></div>
            <div class="timeline-panel">
                <div class="cardbox bg-lime-500">
                    <div class="card-block"><small class="float-right text-muted">10h ago</small>
                        <p><strong>Fly</strong></p>
                        <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline separator-->
        <li class="timeline-separator" data-datetime="This week"></li>
        <!-- END timeline separator-->
        <!-- START timeline item-->
        <li class="timeline-inverted">
            <div class="timeline-badge bg-warning"></div>
            <div class="timeline-panel">
                <div class="card">
                    <div class="card-block">
                        <p><strong>Use any element</strong></p>
                        <p>This component doesn't have a shadow because it's based on Bootstrap 4 Card.</p>
                    </div>
                </div>
            </div>
        </li>
        <!-- END timeline item-->
        <!-- START timeline item-->
        <li class="timeline-end">
            <a class="timeline-badge bg-blue-grey-200"></a>
        </li>
        <!-- END timeline item-->
    </ul>
    <!-- END timeline-->
</div>
