main/angular4/ng4/src/app/routes/user/signin/signin.component.html
<div class="page-container">
    <div class="d-flex align-items-center align-items-center-ie bg-gradient-primary text-white">
        <div class="fw">
            <div class="container container-xs">
                <form [formGroup]="loginForm" (submit)="submitForm($event, loginForm)" class="cardbox cardbox-flat text-white form-validate text-color" id="user-login" action="" name="loginForm" novalidate="">
                    <div class="cardbox-heading">
                        <div class="cardbox-title text-center">Login</div>
                    </div>
                    <div class="cardbox-body">
                        <div class="px-5">
                            <div class="form-group">
                                <input [formControl]="loginForm.controls['email']" class="form-control form-control-inverse" type="email" name="accountName" required="" placeholder="Email address">
                                <span class="text-danger" *ngIf="loginForm.controls['email'].hasError('required') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">This field is required</span>
                                <span class="text-danger" *ngIf="loginForm.controls['email'].hasError('email') && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">Please enter a valid email</span>
                            </div>
                            <div class="form-group">
                                <input [formControl]="loginForm.controls['password']" class="form-control form-control-inverse" type="password" name="accountPassword" required="" placeholder="Password">
                                <span class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">Input required</span>
                            </div>
                            <div class="form-group mt-4">
                                <label class="custom-control custom-checkbox mb-0">
                                    <input class="custom-control-input" type="checkbox" checked><span class="custom-control-indicator"></span><span class="custom-control-description">Keep me logged in</span>
                                </label>
                            </div>
                            <div class="text-center my-4">
                                <button [disabled]="!loginForm.valid || loginForm.pristine" class="btn btn-lg btn-gradient btn-oval btn-info btn-block" type="submit">Authenticate</button>
                            </div>
                        </div>
                        <div class="text-center"><small><a class="text-inherit" [routerLink]="'/recover'">Forgot password?</a></small></div>
                    </div>
                    <div class="cardbox-footer text-center text-sm">
                        <span class="mr-2">No account yet?</span>
                        <a class="text-inherit" [routerLink]="'/signup'">
                            <strong>Register Now</strong>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

main/html5jquery/src/app/components/user/signin.pug
extends user.layout.pug
block content
    .d-flex.align-items-center.align-items-center-ie.bg-gradient-primary
        .fw: .container.container-xs
            form.cardbox.cardbox-flat.text-white.form-validate#user-login(action="", name="loginForm", novalidate='').text-color
                .cardbox-heading
                    .cardbox-title.text-center Login
                .cardbox-body
                    .px-5
                        .form-group
                            input.form-control.form-control-inverse(type='email', name="accountName", required="", placeholder="Email address")
                        .form-group
                            input.form-control.form-control-inverse(type='password', name="accountPassword", required="", placeholder="Password")
                        .form-group.mt-4
                            label.custom-control.custom-checkbox.mb-0
                                input.custom-control-input(type='checkbox', checked)
                                span.custom-control-indicator
                                span.custom-control-description Keep me logged in
                        .text-center.my-4
                            button.btn.btn-lg.btn-gradient.btn-oval.btn-info.btn-block(type="submit") Authenticate
                    .text-center: small: a.text-inherit(href="recover.html") Forgot password?
                .cardbox-footer.text-center.text-sm
                    span.mr-2 No account yet?
                    a.text-inherit(href="signup.html"): strong Register Now
