main/html5jquery/src/app/components/elements/typography.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Typography'
block content
    .container-fluid
        p Bootstrap includes simple and easily customized typography for headings, body text, lists, and more. For even more control, check out the textual utility classes.
        .row
            .col-sm-6
                .card.mb-4
                    .card-header
                        | Headings
                        p.text-muted
                            | All HTML headings,
                            code.highlighter-rouge &lt;h1&gt;
                            |  through
                            code &lt;h6&gt;
                            | , are available.
                    .card-block
                        h1 This is a Heading 1
                        p.text-muted Etiam at enim quis nulla facilisis lacinia.
                        h2 This is a Heading 2
                        p.text-muted Pellentesque sollicitudin sollicitudin erat, in imperdiet tortor fringilla ut.
                        h3 This is a Heading 3
                        p.text-muted Ut et ligula ante, nec mollis lacus.
                        h4 This is a Heading 4
                        p.text-muted Duis mollis risus et nibh tincidunt in elementum sapien facilisis.
                        h5 This is a Heading 5
                        p.text-muted Suspendisse aliquam dignissim dictum.
                        h6 This is a Heading 6
                        p.text-muted Quisque sit amet tristique purus.

            .col-sm-6
                .card.mb-4
                    .card-header
                        | Display headings
                        p.text-muted
                            | When you need a heading to stand out, consider using a display heading
                    .card-block
                        .display-1.mb-4 Display 1
                        .display-2.mb-4 Display 2
                        .display-3.mb-4 Display 3
                        .display-4.mb-4 Display 4
        .row
            .col-md-6
                .card.mb-4
                    .card-header
                        | Inline text elements
                    .card-block
                        p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                        p
                            | You can use the mark tag to
                            mark highlight
                            |  text.
                        p
                            del This line of text is meant to be treated as deleted text.
                        p
                            s This line of text is meant to be treated as no longer accurate.
                        p
                            ins This line of text is meant to be treated as an addition to the document.
                        p
                            u This line of text will render as underlined
                        p
                            small This line of text is meant to be treated as fine print.
                        p
                            strong This line rendered as bold text.
                        p
                            em This line rendered as italicized text.
            .col-md-6
                .card.mb-4
                    .card-header
                        | Contextual Text Colors
                    .card-block
                        p.text-primary
                            | Nullam id dolor id nibh ultricies vehicula ut id elit.
                        p.text-success
                            | Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                        p.text-info
                            | Maecenas sed diam eget risus varius blandit sit amet non magna.
                        p.text-warning
                            | Etiam porta sem malesuada magna mollis euismod.
                        p.text-danger
                            | Donec ullamcorper nulla non metus auctor fringilla.
                        p.text-muted
                            | Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
        .row
            .col-md-6
                .card.mb-4
                    .card-header
                        | Lists
                    .card-block
                        p Unordered
                        ul
                            li Lorem ipsum dolor sit amet
                            li Consectetur adipiscing elit
                            li Integer molestie lorem at massa
                            li Facilisis in pretium nisl aliquet
                            li
                                strong Nulla volutpat aliquam velit
                                ul
                                    li Duis ut nibh sapien.
                                    li Duis ut nibh sapien.
                                    li Duis ut nibh sapien.
                            li Aenean sit amet erat nunc
                            li Eget porttitor lorem
                        p Ordered
                        ol
                            li Lorem ipsum dolor sit amet
                            li Consectetur adipiscing elit
                            li Facilisis in pretium nisl aliquet
                            li
                                | Nulla volutpat aliquam velit
                                ol
                                    li Duis ut nibh sapien.
                                    li Duis ut nibh sapien.
                                    li Duis ut nibh sapien.
                            li Faucibus porta lacus fringilla vel
                            li Aenean sit amet erat nunc
            .col-md-6
                .card.mb-4
                    .card-header
                        | Blockquote
                    .card-block
                        blockquote.blockquote
                            p.mb-0
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        blockquote.blockquote
                            p.mb-0
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            footer.blockquote-footer
                                | Someone famous in
                                cite(title='Source Title') Source Title
                        blockquote.blockquote.blockquote-reverse
                            p.mb-0
                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                            footer.blockquote-footer
                                | Someone famous in
                                cite(title='Source Title') Source Title
        .card
            .card-header
                | Description list alignment
            .card-block
                dl.row
                    dt.col-sm-3 Description lists
                    dd.col-sm-9 A description list is perfect for defining terms.
                    dt.col-sm-3 Euismod
                    dd.col-sm-9 Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                    dd.col-sm-9.offset-sm-3 Donec id elit non mi porta gravida at eget metus.
                    dt.col-sm-3 Malesuada porta
                    dd.col-sm-9 Etiam porta sem malesuada magna mollis euismod.
                    dt.col-sm-3.text-truncate Truncated term is truncated
                    dd.col-sm-9
                        | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    dt.col-sm-3 Nesting
                    dd.col-sm-9
                        dl.row
                            dt.col-sm-4 Nested definition list
                            dd.col-sm-8 Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.

main/angular4/ng4/src/app/routes/elements/typography/typography.component.html
<div class="container-fluid">
    <p>Bootstrap includes simple and easily customized typography for headings, body text, lists, and more. For even more control, check out the textual utility classes.</p>
    <div class="row">
        <div class="col-sm-6">
            <div class="card mb-4">
                <div class="card-header">Headings
                    <p class="text-muted">All HTML headings,<code class="highlighter-rouge">&lt;h1&gt;</code> through<code>&lt;h6&gt;</code>, are available.</p>
                </div>
                <div class="card-block">
                    <h1>This is a Heading 1</h1>
                    <p class="text-muted">Etiam at enim quis nulla facilisis lacinia.</p>
                    <h2>This is a Heading 2</h2>
                    <p class="text-muted">Pellentesque sollicitudin sollicitudin erat, in imperdiet tortor fringilla ut.</p>
                    <h3>This is a Heading 3</h3>
                    <p class="text-muted">Ut et ligula ante, nec mollis lacus.</p>
                    <h4>This is a Heading 4</h4>
                    <p class="text-muted">Duis mollis risus et nibh tincidunt in elementum sapien facilisis.</p>
                    <h5>This is a Heading 5</h5>
                    <p class="text-muted">Suspendisse aliquam dignissim dictum.</p>
                    <h6>This is a Heading 6</h6>
                    <p class="text-muted">Quisque sit amet tristique purus.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card mb-4">
                <div class="card-header">Display headings
                    <p class="text-muted">When you need a heading to stand out, consider using a display heading</p>
                </div>
                <div class="card-block">
                    <div class="display-1 mb-4">Display 1</div>
                    <div class="display-2 mb-4">Display 2</div>
                    <div class="display-3 mb-4">Display 3</div>
                    <div class="display-4 mb-4">Display 4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">Inline text elements</div>
                <div class="card-block">
                    <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                    <p>You can use the mark tag to
                        <mark>highlight</mark> text.
                    </p>
                    <p>
                        <del>This line of text is meant to be treated as deleted text.</del>
                    </p>
                    <p>
                        <s>This line of text is meant to be treated as no longer accurate.</s>
                    </p>
                    <p>
                        <ins>This line of text is meant to be treated as an addition to the document.</ins>
                    </p>
                    <p>
                        <u>This line of text will render as underlined</u>
                    </p>
                    <p><small>This line of text is meant to be treated as fine print.</small></p>
                    <p><strong>This line rendered as bold text.</strong></p>
                    <p><em>This line rendered as italicized text.</em></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">Contextual Text Colors</div>
                <div class="card-block">
                    <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                    <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">Lists</div>
                <div class="card-block">
                    <p>Unordered</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li><strong>Nulla volutpat aliquam velit</strong>
                            <ul>
                                <li>Duis ut nibh sapien.</li>
                                <li>Duis ut nibh sapien.</li>
                                <li>Duis ut nibh sapien.</li>
                            </ul>
                        </li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                    </ul>
                    <p>Ordered</p>
                    <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                            <ol>
                                <li>Duis ut nibh sapien.</li>
                                <li>Duis ut nibh sapien.</li>
                                <li>Duis ut nibh sapien.</li>
                            </ol>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">Blockquote</div>
                <div class="card-block">
                    <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    </blockquote>
                    <blockquote class="blockquote">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                    <blockquote class="blockquote blockquote-reverse">
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer class="blockquote-footer">Someone famous in
                            <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">Description list alignment</div>
        <div class="card-block">
            <dl class="row">
                <dt class="col-sm-3">Description lists</dt>
                <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                <dt class="col-sm-3">Euismod</dt>
                <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>
                <dt class="col-sm-3">Malesuada porta</dt>
                <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                <dt class="col-sm-3">Nesting</dt>
                <dd class="col-sm-9">
                    <dl class="row">
                        <dt class="col-sm-4">Nested definition list</dt>
                        <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                    </dl>
                </dd>
            </dl>
        </div>
    </div>
</div>
