main/html5jquery/src/app/components/elements/utilities.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Utilities'
block content
    .container-fluid
        h5 Utility classes
        p Helpers classes to help build components without adding extra css. Default values can be changed via CSS or LESS @variables.
        .row
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-heading Sizes
                    table.table
                        tr
                            td: code .fh / .fw
                            td Height or Width at 100%
                        tr
                            td: code .fh-sm / .fw-sm
                            td Height or Width at 100% above 768px
                        tr
                            td: code .fh-md / .fw-md
                            td Height or Width at 100% above 992px
                        tr
                            td: code .fh-lg / .fw-lg
                            td Height or Width at 100% above 1200px
                        tr
                            td: code .thumb8
                            td Set width and height of 8px
                        tr
                            td: code .thumb16
                            td Set width and height of 16px
                        tr
                            td: code .thumb24
                            td Set width and height of 24px
                        tr
                            td: code .thumb32
                            td Set width and height of 32px
                        tr
                            td: code .thumb40
                            td Set width and height of 40px
                        tr
                            td: code .thumb48
                            td Set width and height of 48px
                        tr
                            td: code .thumb64
                            td Set width and height of 64px
                        tr
                            td: code .thumb80
                            td Set width and height of 80px
                        tr
                            td: code .thumb96
                            td Set width and height of 96px
                        tr
                            td: code .thumb128
                            td Circle with radius 128px
                        tr
                            td: code .initial8
                            td Circle with radius 8px
                        tr
                            td: code .initial16
                            td Circle with radius 16px
                        tr
                            td: code .initial24
                            td Circle with radius 24px
                        tr
                            td: code .initial32
                            td Circle with radius 32px
                        tr
                            td: code .initial40
                            td Circle with radius 40px
                        tr
                            td: code .initial48
                            td Circle with radius 48px
                        tr
                            td: code .initial64
                            td Circle with radius 64px
                        tr
                            td: code .initial80
                            td Circle with radius 80px
                        tr
                            td: code .initial96
                            td Circle with radius 96px
                        tr
                            td: code .initial128
                            td Circle with radius 128px
                        tr
                            td: code .wd-xxs
                            td Set width of 60px
                        tr
                            td: code .wd-xs
                            td Set width of 90px
                        tr
                            td: code .wd-sm
                            td Set width of 150px
                        tr
                            td: code .wd-sd
                            td Set width of 200px
                        tr
                            td: code .wd-md
                            td Set width of 240px
                        tr
                            td: code .wd-lg
                            td Set width of 280px
                        tr
                            td: code .wd-xl
                            td Set width of 320px
                        tr
                            td: code .wd-xxl
                            td Set width of 360px
                        tr
                            td: code .wd-wide
                            td Set width of 100%
                        tr
                            td: code .wd-auto
                            td Set width auto
                        tr
                            td: code .wd-zero
                            td Set width of 0px

                .cardbox
                    .cardbox-heading Miscellaneous
                    table.table
                        tr
                            td: code .table-fixed
                            td Make table layout fixed
                        tr
                            td: code .oh
                            td Overflow hidden (clear floats)
                        tr
                            td: code .oa
                            td Overflow auto (adds scrollbars)
                        tr
                            td: code .shadow-clear
                            td Remove box shadow
                        tr
                            td: code .radius-clear
                            td Remove border radius
                        tr
                            td: code .link-unstyled
                            td Remove underline and outline styles
                        tr
                            td: code .reader-block
                            td Makes paragraphs more readable
                        tr
                            td: code .image-list
                            td A list of images links overlap to the previous
                        tr
                            td: code textarea.no-resize
                            td Remove resize option from Texareas
                        tr
                            td: code .inline
                            td Forces display: inline
                        tr
                            td: code .block
                            td Forces display: block

            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-heading Text &amp; Font icons
                    table.table
                        tr
                            td: code .text-white
                            td Make text color white
                        tr
                            td: code .text-alpha
                            td Make text color white 50% opacity
                        tr
                            td: code .text-alpha-inverse
                            td Make text color dark 50% opacity
                        tr
                            td: code .text-gray-darker
                            td Make text color @gray-darker
                        tr
                            td: code .text-gray-dark
                            td Make text color @gray-dark
                        tr
                            td: code .text-gray
                            td Make text color @gray
                        tr
                            td: code .text-gray-light
                            td Make text color @gray-light
                        tr
                            td: code .text-gray-lighter
                            td Make text color @gray-lighter
                        tr
                            td: code .text-inherit
                            td Make text color inherit
                        tr
                            td: code .text-soft
                            td Make text color black 26% opacity
                        tr
                            td: code .text-light
                            td Make text color white 74% opacity
                        tr
                            td: code .text-sm
                            td Make text 85% smaller
                        tr
                            td: code .text-md
                            td Make text 90% bigger
                        tr
                            td: code .text-lg
                            td Make text 3x bigger
                        tr
                            td: code .text-nowrap
                            td Make text no wrap
                        tr
                            td: code .text-thin
                            td Make text font weight 100
                        tr
                            td: code .text-bold
                            td Make text font weight bold
                        tr
                            td: code .text-normal
                            td Make text font weight normal
                        tr
                            td: code .icon-18
                            td Make icon at font size 18px
                        tr
                            td: code .icon-24
                            td Make icon at font size 24px
                        tr
                            td: code .icon-36
                            td Make icon at font size 36px
                        tr
                            td: code .icon-48
                            td Make icon at font size 48px
                        tr
                            td: code .icon-2x
                            td Make icon 2x bigger
                        tr
                            td: code .icon-3x
                            td Make icon 3x bigger
                        tr
                            td: code .icon-4x
                            td Make icon 4x bigger
                        tr
                            td: code .icon-5x
                            td Make icon 5x bigger
                        tr
                            td: code .icon-lg
                            td Make icon 33% bigger
                        tr
                            td: code .icon-fw
                            td Make icon fixed width
                        tr
                            td: code .icon-dark
                            td Make icon dark for light backgrounds
                        tr
                            td: code .icon-light
                            td Make icon light for dark backgrounds

                .cardbox
                    .cardbox-heading
                        small.float-right
                            a(href="colors.html") More Colors
                        | Backgrounds
                    table.table
                        tr
                            td: code .bg-white
                            td Make background color white
                        tr
                            td: code .bg-primary
                            td Make background color @primary
                        tr
                            td: code .bg-success
                            td Make background color @success
                        tr
                            td: code .bg-info
                            td Make background color @info
                        tr
                            td: code .bg-warning
                            td Make background color @warning
                        tr
                            td: code .bg-danger
                            td Make background color @danger
                        tr
                            td: code .bg-gray-darker
                            td Make background color @gray-darker
                        tr
                            td: code .bg-gray-dark
                            td Make background color @gray-dark
                        tr
                            td: code .bg-gray
                            td Make background color @gray
                        tr
                            td: code .bg-gray-light
                            td Make background color @gray-light
                        tr
                            td: code .bg-gray-lighter
                            td Make background color @gray-lighter
                        tr
                            td: code .bg-transparent
                            td Make background color transparent
                        tr
                            td: code .bg-fade
                            td Make background dark faded from bottom
                        tr
                            td: code .bg-cover
                            td Make background image cover
                        tr
                            td: code .bg-full
                            td Make background image cover and no-repeat
                        tr
                            td: code .bg-center
                            td Make background image cover and centered

main/angular4/ng4/src/app/routes/elements/utilities/utilities.component.html
<div class="container-fluid">
    <h5>Utility classes</h5>
    <p>Helpers classes to help build components without adding extra css. Default values can be changed via CSS or LESS @variables.</p>
    <div class="row">
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-heading">Sizes</div>
                <table class="table">
                    <tr>
                        <td><code>.fh / .fw</code></td>
                        <td>Height or Width at 100%</td>
                    </tr>
                    <tr>
                        <td><code>.fh-sm / .fw-sm</code></td>
                        <td>Height or Width at 100% above 768px</td>
                    </tr>
                    <tr>
                        <td><code>.fh-md / .fw-md</code></td>
                        <td>Height or Width at 100% above 992px</td>
                    </tr>
                    <tr>
                        <td><code>.fh-lg / .fw-lg</code></td>
                        <td>Height or Width at 100% above 1200px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb8</code></td>
                        <td>Set width and height of 8px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb16</code></td>
                        <td>Set width and height of 16px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb24</code></td>
                        <td>Set width and height of 24px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb32</code></td>
                        <td>Set width and height of 32px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb40</code></td>
                        <td>Set width and height of 40px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb48</code></td>
                        <td>Set width and height of 48px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb64</code></td>
                        <td>Set width and height of 64px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb80</code></td>
                        <td>Set width and height of 80px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb96</code></td>
                        <td>Set width and height of 96px</td>
                    </tr>
                    <tr>
                        <td><code>.thumb128</code></td>
                        <td>Circle with radius 128px</td>
                    </tr>
                    <tr>
                        <td><code>.initial8</code></td>
                        <td>Circle with radius 8px</td>
                    </tr>
                    <tr>
                        <td><code>.initial16</code></td>
                        <td>Circle with radius 16px</td>
                    </tr>
                    <tr>
                        <td><code>.initial24</code></td>
                        <td>Circle with radius 24px</td>
                    </tr>
                    <tr>
                        <td><code>.initial32</code></td>
                        <td>Circle with radius 32px</td>
                    </tr>
                    <tr>
                        <td><code>.initial40</code></td>
                        <td>Circle with radius 40px</td>
                    </tr>
                    <tr>
                        <td><code>.initial48</code></td>
                        <td>Circle with radius 48px</td>
                    </tr>
                    <tr>
                        <td><code>.initial64</code></td>
                        <td>Circle with radius 64px</td>
                    </tr>
                    <tr>
                        <td><code>.initial80</code></td>
                        <td>Circle with radius 80px</td>
                    </tr>
                    <tr>
                        <td><code>.initial96</code></td>
                        <td>Circle with radius 96px</td>
                    </tr>
                    <tr>
                        <td><code>.initial128</code></td>
                        <td>Circle with radius 128px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-xxs</code></td>
                        <td>Set width of 60px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-xs</code></td>
                        <td>Set width of 90px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-sm</code></td>
                        <td>Set width of 150px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-sd</code></td>
                        <td>Set width of 200px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-md</code></td>
                        <td>Set width of 240px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-lg</code></td>
                        <td>Set width of 280px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-xl</code></td>
                        <td>Set width of 320px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-xxl</code></td>
                        <td>Set width of 360px</td>
                    </tr>
                    <tr>
                        <td><code>.wd-wide</code></td>
                        <td>Set width of 100%</td>
                    </tr>
                    <tr>
                        <td><code>.wd-auto</code></td>
                        <td>Set width auto</td>
                    </tr>
                    <tr>
                        <td><code>.wd-zero</code></td>
                        <td>Set width of 0px</td>
                    </tr>
                </table>
            </div>
            <div class="cardbox">
                <div class="cardbox-heading">Miscellaneous</div>
                <table class="table">
                    <tr>
                        <td><code>.table-fixed</code></td>
                        <td>Make table layout fixed</td>
                    </tr>
                    <tr>
                        <td><code>.oh</code></td>
                        <td>Overflow hidden (clear floats)</td>
                    </tr>
                    <tr>
                        <td><code>.oa</code></td>
                        <td>Overflow auto (adds scrollbars)</td>
                    </tr>
                    <tr>
                        <td><code>.shadow-clear</code></td>
                        <td>Remove box shadow</td>
                    </tr>
                    <tr>
                        <td><code>.radius-clear</code></td>
                        <td>Remove border radius</td>
                    </tr>
                    <tr>
                        <td><code>.link-unstyled</code></td>
                        <td>Remove underline and outline styles</td>
                    </tr>
                    <tr>
                        <td><code>.reader-block</code></td>
                        <td>Makes paragraphs more readable</td>
                    </tr>
                    <tr>
                        <td><code>.image-list</code></td>
                        <td>A list of images links overlap to the previous</td>
                    </tr>
                    <tr>
                        <td><code>textarea.no-resize</code></td>
                        <td>Remove resize option from Texareas</td>
                    </tr>
                    <tr>
                        <td><code>.inline</code></td>
                        <td>Forces display: inline</td>
                    </tr>
                    <tr>
                        <td><code>.block</code></td>
                        <td>Forces display: block</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-heading">Text &amp; Font icons</div>
                <table class="table">
                    <tr>
                        <td><code>.text-white</code></td>
                        <td>Make text color white</td>
                    </tr>
                    <tr>
                        <td><code>.text-alpha</code></td>
                        <td>Make text color white 50% opacity</td>
                    </tr>
                    <tr>
                        <td><code>.text-alpha-inverse</code></td>
                        <td>Make text color dark 50% opacity</td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-darker</code></td>
                        <td>Make text color @gray-darker</td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-dark</code></td>
                        <td>Make text color @gray-dark</td>
                    </tr>
                    <tr>
                        <td><code>.text-gray</code></td>
                        <td>Make text color @gray</td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-light</code></td>
                        <td>Make text color @gray-light</td>
                    </tr>
                    <tr>
                        <td><code>.text-gray-lighter</code></td>
                        <td>Make text color @gray-lighter</td>
                    </tr>
                    <tr>
                        <td><code>.text-inherit</code></td>
                        <td>Make text color inherit</td>
                    </tr>
                    <tr>
                        <td><code>.text-soft</code></td>
                        <td>Make text color black 26% opacity</td>
                    </tr>
                    <tr>
                        <td><code>.text-light</code></td>
                        <td>Make text color white 74% opacity</td>
                    </tr>
                    <tr>
                        <td><code>.text-sm</code></td>
                        <td>Make text 85% smaller</td>
                    </tr>
                    <tr>
                        <td><code>.text-md</code></td>
                        <td>Make text 90% bigger</td>
                    </tr>
                    <tr>
                        <td><code>.text-lg</code></td>
                        <td>Make text 3x bigger</td>
                    </tr>
                    <tr>
                        <td><code>.text-nowrap</code></td>
                        <td>Make text no wrap</td>
                    </tr>
                    <tr>
                        <td><code>.text-thin</code></td>
                        <td>Make text font weight 100</td>
                    </tr>
                    <tr>
                        <td><code>.text-bold</code></td>
                        <td>Make text font weight bold</td>
                    </tr>
                    <tr>
                        <td><code>.text-normal</code></td>
                        <td>Make text font weight normal</td>
                    </tr>
                    <tr>
                        <td><code>.icon-18</code></td>
                        <td>Make icon at font size 18px</td>
                    </tr>
                    <tr>
                        <td><code>.icon-24</code></td>
                        <td>Make icon at font size 24px</td>
                    </tr>
                    <tr>
                        <td><code>.icon-36</code></td>
                        <td>Make icon at font size 36px</td>
                    </tr>
                    <tr>
                        <td><code>.icon-48</code></td>
                        <td>Make icon at font size 48px</td>
                    </tr>
                    <tr>
                        <td><code>.icon-2x</code></td>
                        <td>Make icon 2x bigger</td>
                    </tr>
                    <tr>
                        <td><code>.icon-3x</code></td>
                        <td>Make icon 3x bigger</td>
                    </tr>
                    <tr>
                        <td><code>.icon-4x</code></td>
                        <td>Make icon 4x bigger</td>
                    </tr>
                    <tr>
                        <td><code>.icon-5x</code></td>
                        <td>Make icon 5x bigger</td>
                    </tr>
                    <tr>
                        <td><code>.icon-lg</code></td>
                        <td>Make icon 33% bigger</td>
                    </tr>
                    <tr>
                        <td><code>.icon-fw</code></td>
                        <td>Make icon fixed width</td>
                    </tr>
                    <tr>
                        <td><code>.icon-dark</code></td>
                        <td>Make icon dark for light backgrounds</td>
                    </tr>
                    <tr>
                        <td><code>.icon-light</code></td>
                        <td>Make icon light for dark backgrounds</td>
                    </tr>
                </table>
            </div>
            <div class="cardbox">
                <div class="cardbox-heading"><small class="float-right"><a href="colors.html">More Colors</a></small>Backgrounds</div>
                <table class="table">
                    <tr>
                        <td><code>.bg-white</code></td>
                        <td>Make background color white</td>
                    </tr>
                    <tr>
                        <td><code>.bg-primary</code></td>
                        <td>Make background color @primary</td>
                    </tr>
                    <tr>
                        <td><code>.bg-success</code></td>
                        <td>Make background color @success</td>
                    </tr>
                    <tr>
                        <td><code>.bg-info</code></td>
                        <td>Make background color @info</td>
                    </tr>
                    <tr>
                        <td><code>.bg-warning</code></td>
                        <td>Make background color @warning</td>
                    </tr>
                    <tr>
                        <td><code>.bg-danger</code></td>
                        <td>Make background color @danger</td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-darker</code></td>
                        <td>Make background color @gray-darker</td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-dark</code></td>
                        <td>Make background color @gray-dark</td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray</code></td>
                        <td>Make background color @gray</td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-light</code></td>
                        <td>Make background color @gray-light</td>
                    </tr>
                    <tr>
                        <td><code>.bg-gray-lighter</code></td>
                        <td>Make background color @gray-lighter</td>
                    </tr>
                    <tr>
                        <td><code>.bg-transparent</code></td>
                        <td>Make background color transparent</td>
                    </tr>
                    <tr>
                        <td><code>.bg-fade</code></td>
                        <td>Make background dark faded from bottom</td>
                    </tr>
                    <tr>
                        <td><code>.bg-cover</code></td>
                        <td>Make background image cover</td>
                    </tr>
                    <tr>
                        <td><code>.bg-full</code></td>
                        <td>Make background image cover and no-repeat</td>
                    </tr>
                    <tr>
                        <td><code>.bg-center</code></td>
                        <td>Make background image cover and centered</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
