main/html5jquery/src/app/components/error/error500.pug
extends error.layout.pug
block content
    .d-flex.align-items-center
        div
            .p-4.text-center
                p.text-white.text-bold.text-xl.lh1.text-danger 500
                p.lead Internal server error :O
                p Please go back in a moment...

main/angular4/ng4/src/app/routes/pages/errors/error500/error500.component.html
<div class="page-container">
    <div class="d-flex align-items-center bg-blue-grey-900">
        <div>
            <div class="p-4 text-center">
                <p class="text-white text-bold text-xl lh1 text-danger">500</p>
                <p class="lead">Internal server error :O</p>
                <p>Please go back in a moment...</p>
            </div>
        </div>
    </div>
</div>
