main/html5jquery/src/app/components/error/error403.pug
extends error.layout.pug
block content
    .d-flex.align-items-center
        div
            .p-4.text-center
                p.text-white.text-bold.text-xl.lh1 403
                p.lead Access forbidden :|
                p The page your are looking for it's not accesible. 
                    a(href="dashboard.html") Go back 
                    | or 
                    a(href="signin.html") Login

main/angular4/ng4/src/app/routes/pages/errors/error403/error403.component.html
<div class="page-container ">
    <div class="d-flex align-items-center bg-blue-grey-900">
        <div>
            <div class="p-4 text-center">
                <p class="text-white text-bold text-xl lh1">403</p>
                <p class="lead">Access forbidden :|</p>
                <p>The page your are looking for it's not accesible. <a href="dashboard.html">Go back </a>or <a href="signin.html">Login</a></p>
            </div>
        </div>
    </div>
</div>
