main/html5jquery/src/app/components/error/error503.pug
extends error.layout.pug
block content
    .d-flex.align-items-center
        div
            .p-4.text-center
                p.text-white.text-bold.text-xl.lh1.text-danger 503
                p.lead Momentarily not available :'(
                p Please try again later...

main/angular4/ng4/src/app/routes/pages/errors/error503/error503.component.html
<div class="page-container">
    <div class="d-flex align-items-center bg-blue-grey-900">
        <div>
            <div class="p-4 text-center">
                <p class="text-white text-bold text-xl lh1 text-danger">503</p>
                <p class="lead">Momentarily not available :'(</p>
                <p>Please try again later...</p>
            </div>
        </div>
    </div>
</div>
