main/angular4/ng4/src/app/routes/pages/errors/error404/error404.component.html
<div class="page-container">
    <div class="d-flex align-items-center bg-blue-grey-900">
        <div>
            <div class="p-4 text-center">
                <p class="text-white text-bold text-xl lh1">404</p>
                <p class="lead">This page cannot be found :(</p>
                <p>The page your are looking for doesn't exists. <a href="dashboard.html">Go back</a></p>
            </div>
        </div>
    </div>
</div>

main/html5jquery/src/app/components/error/error404.pug
extends error.layout.pug
block content
    .d-flex.align-items-center
        div
            .p-4.text-center
                p.text-white.text-bold.text-xl.lh1 404
                p.lead This page cannot be found :(
                p The page your are looking for doesn't exists. 
                    a(href="dashboard.html") Go back
