main/angular4/ng4/src/app/routes/charts/flot/flot.component.html
<div class="container-fluid">
    <!-- START row-->
    <div class="row">
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="barData" [options]="barOptions" class="flot-chart" height="275" id="bar-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Single Bars</strong></div>
            </div>
        </div>
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="barStackeData" [options]="barStackedOptions" class="flot-chart" height="275" id="barstacked-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Stacked Bars</strong></div>
            </div>
        </div>
    </div>
    <!-- END row-->
    <!-- START row-->
    <div class="row">
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="areaData" [options]="areaOptions" class="flot-chart" height="275" id="area-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Area Chart</strong></div>
            </div>
        </div>
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="splineData" [options]="splineOptions" class="flot-chart" height="275" id="spline-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Spline Chart</strong></div>
            </div>
        </div>
    </div>
    <!-- END row-->
    <!-- START row-->
    <div class="row">
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="realTimeData" [options]="realTimeOptions" class="flot-chart" height="275" id="realtime-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Real Time</strong></div>
            </div>
        </div>
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="lineData" [options]="lineOptions" class="flot-chart" height="275" id="line-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Line</strong></div>
            </div>
        </div>
    </div>
    <!-- END row-->
    <!-- START row-->
    <div class="row">
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="pieData" [options]="pieOptions" class="flot-chart" height="275" id="pie-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Pie</strong></div>
            </div>
        </div>
        <div class="col-xl-6 col-xs-12">
            <div class="cardbox">
                <div class="cardbox-body">
                    <div flot [dataset]="donutData" [options]="donutOptions" class="flot-chart" height="275" id="donut-flotchart"></div>
                </div>
                <div class="cardbox-footer"><strong>Donut</strong></div>
            </div>
        </div>
    </div>
    <!-- END row-->
</div>

main/html5jquery/src/app/components/charts/flot.pug
extends ../core/core.layout.pug
block pagetitle
    - pageTitle = 'Flot Charts'
block content
    .container-fluid
        // START row
        .row
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                        #bar-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Single Bars
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                            #barstacked-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Stacked Bars
        // END row
        // START row
        .row
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                        #area-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Area Chart
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                        #spline-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Spline Chart
        // END row
        // START row
        .row
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                            #realtime-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Real Time
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                            #line-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Line
        // END row
        // START row
        .row
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                            #pie-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Pie
            .col-xl-6.col-xs-12
                .cardbox
                    .cardbox-body
                            #donut-flotchart.flot-chart.flot-chart-lg
                    .cardbox-footer: strong Donut

        // END row
block vendor_js
    // Flot charts
    script(src='vendor/flot/jquery.flot.js')
    script(src='vendor/flot/jquery.flot.categories.js')
    script(src='vendor/flot-spline/js/jquery.flot.spline.js')
    script(src='vendor/flot.tooltip/js/jquery.flot.tooltip.js')
    script(src='vendor/flot/jquery.flot.resize.js')
    script(src='vendor/flot/jquery.flot.pie.js')
    script(src='vendor/flot/jquery.flot.time.js')
    script(src='vendor/sidebysideimproved/jquery.flot.orderBars.js')
